SQLALCHEMY_DATABASE_URI = 'mysql://root:12345678@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR = '/home/j/upload'
QINIU_ACCESS_KEY='tTi-LQws8Wt-eot-zATn24rs5r19AAEuP-EtWpjZ'
QINIU_SECRET_KEY='3tJstPV1992pV5s1I1iLQZhsFsnMk_BpkZOYZAob'
QINIU_BUCKET_NAME = 'jing'
QINIU_DOMAIN='oyf8hop5q.bkt.clouddn.com'
SECRET_KEY = 'jing'
MAIL_SERVER= 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SSL= True
MAIL_USERNAME = '2515418348@qq.com'
MAIL_PASSWORD = 'uidzxmtzynltdhie'
SECURITY_PASSWORD_SALT = 'ilove'
